<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPlayerActivity">

    <EditText
        android:id="@+id/numberEditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/kitColortextView3"
        app:layout_constraintTop_toBottomOf="@+id/kitColortextView3" />

    <ImageView
        android:id="@+id/numberimageView3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/numberEditText3"
        app:layout_constraintEnd_toEndOf="@+id/kitimageView3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/numberEditText3"
        app:srcCompat="@drawable/counter_1_24px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp" />

    <TextView
        android:id="@+id/kitColortextView3"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="Player position"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nameEditText3"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText3" />

    <ImageView
        android:id="@+id/kitimageView3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/kitColortextView3"
        app:layout_constraintEnd_toEndOf="@+id/userImageView3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/kitColortextView3"
        app:srcCompat="@drawable/shirt_24px" />

    <Spinner
        android:id="@+id/positionSpinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/player_positions"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/kitColortextView3"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/kitColortextView3" />

    <EditText
        android:id="@+id/nameEditText3"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userImageView3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameEditText3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/nameEditText3"
        app:srcCompat="@drawable/person_24px"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="69dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="272dp" />
</androidx.constraintlayout.widget.ConstraintLayout>